{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\TURBOC3\\INCLUDE\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\TURBOC3\\BIN\\cpp.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}